<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>com.sacrosaunt.atlas</string>
  <key>ProgramArguments</key>
  <array>
    <string>__NODE_BIN__</string>
    <string>__PROJECT_DIR__/src/server.js</string>
  </array>
  <key>WorkingDirectory</key>
  <string>__PROJECT_DIR__</string>
  <key>RunAtLoad</key>
  <true/>
  <key>KeepAlive</key>
  <dict>
    <key>SuccessfulExit</key>
    <false/>
  </dict>
  <key>ProcessType</key>
  <string>Interactive</string>
  <key>ThrottleInterval</key>
  <integer>10</integer>
  <key>StandardOutPath</key>
  <string>__ATLAS_HOME__/Library/Logs/Atlas.log</string>
  <key>StandardErrorPath</key>
  <string>__ATLAS_HOME__/Library/Logs/Atlas.error.log</string>
  <key>EnvironmentVariables</key>
  <dict>
    <key>PATH</key>
    <string>__SERVICE_PATH__</string>
    <key>CODEX_CLI_PATH</key>
    <string>__CODEX_CLI__</string>
    <key>ATLAS_DECODER_PATH</key>
    <string>__PROJECT_DIR__/bin/atlas-attributed-decoder</string>
  </dict>
</dict>
</plist>
